# FlowDocs

./: Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: github-ci.yml
src/main/java/com/flowdocs/: FlowDocsApplication.java
src/main/java/com/flowdocs/configuration/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/flowdocs/controller/: ApprovalController.java  AuthenticationController.java  CardController.java  DocumentController.java  UserController.java
src/main/java/com/flowdocs/domain/: ApprovalDomain.java  BaseDomain.java  DocumentDomain.java  UserDomain.java
src/main/java/com/flowdocs/enums/: ApprovalDecision.java
src/main/java/com/flowdocs/exception/: ApprovalException.java  AuthenticationException.java  DocumentException.java  UserException.java
src/main/java/com/flowdocs/handler/: Handler.java
src/main/java/com/flowdocs/mapper/: ApprovalMapper.java  CardMapper.java  DocumentMapper.java  UserMapper.java
src/main/java/com/flowdocs/model/: ApprovalModel.java  BaseModel.java  CardModel.java  DocumentFileModel.java  DocumentModel.java  LoginModel.java  RegistrationModel.java  UserModel.java  UserProxy.java
src/main/java/com/flowdocs/repository/: ApprovalRepository.java  CardRepository.java  DocumentRepository.java  UserRepository.java
src/main/java/com/flowdocs/service/: ApprovalService.java  ApprovalServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  CardService.java  CardServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/flowdocs/util/: JwtAuthFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/api/: FlowDocsApi.yaml
src/main/resources/db/changelog/changeset/: 1-createTable.yaml
src/test/java/com/flowdocs/service/: AuthenticationServiceImplTest.java
