spring.application.name=FlowDocs
server.port=8080

# ===== Datasource =====
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}

# ===== JPA / Hibernate =====
#spring.jpa.hibernate.ddl-auto=validate

# ===== Liquibase =====
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.root.yaml
spring.liquibase.enabled=true
